<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #beijing{
            width: 1340px;
            height:970px;
            background:#a0cde2;
            margin: 0px auto;
        }
        #tu1{
            width:400px;
            height: 360px;
            padding-top:40px;
            border-radius: 200px;
            float:left;
        }
        #tu1 img{
            border-radius: 200px;
            transform:rotate(-50deg);
        }
        #tu2{
            width: 350px;
            height: 450px;
            margin-left: 50px;
            float:left;
            margin-top: -30px;
            border-radius: 100px;
        }
        #tu2 img{
            border-radius: 100px;
            /* box-shadow:0px 0px 20px rgb(230, 42, 42); */
        }
        #tu3{
            width: 900px;
            /* height: 225px; */
            float: left;
        }
        #tu3 img{
            border-radius: 450px;
            margin-top: -30px;
            /* box-shadow:0px 0px 20px rgb(230, 42, 42); */
        }
        #lianjie{
            width: 500px;
            height: 100px;
            float: left;
            margin-left: 125px;
        }
        #lianjie a{
		    text-decoration:none;
            font-size: 25px;
            margin-left: 30px;            
        }
        #div1{
            width: 500px;
            height: 280px;
            float: left;
            font-size: 20px;
            margin-left: 60px;
            text-align: center;
        }
        #da{
            width: 250px;
            height: 400px;
            float: left;
        }
        #div2{
            width:50px;
            height:50px;
            border-radius:25px;
            transform:rotate(-20deg);
            border:1px solid white;
            margin-left: 30px;
            float: left;
            background: linear-gradient(to top,rgb(161, 142, 142),rgb(238, 213, 213));
        }
        #div3{
            width:46px;
            height:46px;
            border-radius:23px;
            border:1px solid white;
            margin-left: 30px;
            margin-top: -50px;
            float: left;
            background: linear-gradient(to top,rgb(179, 206, 236),rgb(155, 171, 192));
        }
        #div4{
            width:50px;
            height:50px;
            border-radius:25px;
            transform:rotate(-20deg);
            border:1px solid white;
            margin-left: 30px;
            margin-top: 30px;
            float: left;
            background: linear-gradient(to top,rgb(159, 185, 233),rgb(150, 101, 101));
        }  
        #div5{
            width:60px;
            height:60px;
            border-radius:30px;
            transform:rotate(-20deg);
            border:1px solid white;
            margin-left: -150px;
            margin-top: 120px;
            float: left;
            background: linear-gradient(to top,rgb(162, 186, 212),rgb(220, 228, 238));
        }
        #div6{
            width:40px;
            height:40px;
            border-radius:20px;
            transform:rotate(-20deg);
            border:1px solid white;
            margin-left: 30px;
            margin-top: 150px;
            float: left;
            background: linear-gradient(to top,rgb(179, 206, 236),rgb(155, 171, 192));
        }
        #tu4{
            width: 900px;
            height: 225px;
            float: left;
        }
        #tu4 img{
            border-radius: 450px;
            margin-top: 10px;
            box-shadow:0px 0px 20px rgb(230, 42, 42);
        }
    </style>
</head>
<body>
    <div id="beijing">
        <div id="tu1">
            <img src="4.jpg" alt="">
        </div>
        <div id="lianjie">
            <div style="width:160px;height:100px;text-align: center;line-height: 100px;float:left;"> <a href="4.html">最初的起点</a></div>
            <div style="width:160px;height:100px;text-align: center;line-height: 100px;float:left;"> <a href="4.html">特别的惊喜</a></div>          
        </div>
        <div id="div1">
                <p>有一种相遇，会在天意安排下完成；</p>
                <p>有一种爱，会在不经意间刻骨；</p>
                <p>有一个人，会让另一个人与幸福相随;</p>
                <p>感恩被安排的相遇，感恩那刻骨铭心的爱情;</p>
                <p>它让人懂得了爱情的宝贵，同时也清楚了爱情的甜蜜。</p>
        </div>
        <div id="da">
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
            <div id="div5"></div>
            <div id="div6"></div>
        </div>
        
        <div id="tu2">
            <img src="11.jpg" alt="">
        </div>
        <div id="tu3">
            <img src="5.jpg" alt="">
            <img src="6.jpeg" alt="">
            <img src="7.jpeg" alt="">
            <img src="8.jpeg" alt="">           
        </div>
        <div id="tu4">
            <img src="19.jpg" alt="">
            <img src="29.jpg" alt="">
            <img src="39.jpg" alt="">
            <img src="49.jpg" alt="">
        </div>
    </div>
</body>
</html>