<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #da{
            width: 1340px;
            height:500px;
            background:url(3.jpg);
            background-size: cover;
            margin: 0px auto;
        }
        #tag{
            width: 1150px;
            height: 50px;   
            font-size: 30px;
            color: red;
		    text-shadow: 0px 0px 5px #fff,
					     0px -5px 5px yellow,
					     3px -10px 5px rgb(230, 117, 11);
            line-height: 50px; 
            padding-left: 30px;     
        }
        #p1{
            margin-top: 50px;
			width:380px;
			height:300px;
			background-color: yellowgreen;
			border-radius:70px 50px 70px 50px;
            float: left;
            text-align: center;
            line-height: 25px;
            transform:rotate(5deg);
            color:rgb(83, 114, 114);
            margin-left: 80px;
            margin-bottom: 50px;
        }
        #p2{        
            margin-top: 50px;
            margin-right: 20px;
            width: 380px;
            height: 300px;          
            transform:rotate(-20deg);
            background-color:#13e66b ;
            text-align: center;
            border-radius:190px 160px 130px 130px;
            padding-top: 15px;
            float: left;
            color:rgb(160, 42, 42);
		}
        #p3{
            margin-top: 50px;
			width:380px;
			height:300px;
			background-color: rgb(233, 138, 15);
			border-radius:70px 90px 50px 110px;
            float: left;
            text-align: center;
            line-height: 25px;
            transform:rotate(-10deg);
            margin-left: 10px;
            color: #06fd6d;
		}
    </style>
</head>
<body>
    <div id="da">
        <div id="tag">
            <p>& 最初的起点</p>
        </div>
        <div id="p1">
             <h3>陪*伴</h3>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱，从来就是一件千回百转的事，在相处的这些日子里，笑过，闹过，哭过，累过；想过放弃，最终依旧坚持；                 
                    不知道是怎样的信念支撑着我，也许是你每天每天不知疲倦的陪伴；
                    我们面对着太多太多反对的声音，你说幸福是自己的，不应该受别人的影响，终于我也下定决心，疯狂一次，无论苦与累，无论什么结局；
                    所以，不用你很怕我，在我面前就做真正的自己就好了，做最好的那个自己！                          
               </p>
               <p style="margin-left:190px;">——小仙女致</p>
        </div>
         <div id="p2">
             <h3 style="margin-top:-10px;">相*遇</h3>
             <p>世界小的像一条街的布景</p>
             <p>我们相遇了，你点点头，省略了问候</p>
             <p>一直相信这世界上</p>
             <p>有一种相遇，不是在路上，而是在心里;</p>
             <p>一种语言，不必出声，却字字心声；</p>
             <p>一声思念，无关距离，却可以沧海桑田；</p>
             <p>一种相知，不必刻意，却可以醉梦千年</p>
         </div>
         <div id="p3">
             <h3>承*诺</h3>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我亲爱的气人的臭丫头，每次对你都是又爱又恨的，但是我想说现在苦点累点都无所谓，只要我们俩在一起，只要将来是幸福的，我会努力，现在为了你我改变了好多，也变乖了好多，只想有一天能够实现对你百分之一的承诺，对你的太多的承诺我想用一辈子来履行，
                 给我半年时间，或者几个月，我会给你一场轰轰烈烈的甜甜的恋爱，陪你一起疯，陪你一起傻.</p>
                 <p style="margin-left:210px;">——傻狗致</p>
         </div>
    </div>
</body>
</html>