<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #da{
            width: 1340px;
            height:500px;
            background:url(3.jpg);
             background-size: cover;
            margin: 0px auto;
        }
        #tag{
            width: 1150px;
            height: 50px;   
            font-size: 30px;
            color: red;
		    text-shadow: 0px 0px 5px #fff,
					     0px -5px 5px yellow,
					     3px -10px 5px rgb(230, 117, 11);
            line-height: 50px; 
            padding-left: 30px;     
        }
        #div1{
            width: 500px;
            height: 500px;
            float: left;
        }
        #div2{
            width:380px;
			height:300px;
			background-color:  rgb(235, 23, 87);
			border-radius:90px 90px 90px 90px;
            float: left;
            text-align: center;
            line-height: 25px;
            transform:rotate(10deg);
            margin-right: 20px;
            color: hsl(145, 98%, 51%);
            margin-left: 15px;
            margin-top: 50px;
        }

        #div3{
            width:380px;
			height:300px;
			background-color: rgb(235, 23, 87);
			border-radius:20px 20px 80px 80px;
            float: left;
            text-align: center;
            line-height: 25px;
            transform:rotate(-10deg);
            margin-left: 25px;
            color: #06fd6de8;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="da">
        <div id="tag">
            <p>& 特别的惊喜</p>
        </div>
        <div id="div2">
             <p>我们深知，花开半最美，情留白最浓</p>
             <p>此刻，窗外已灿若繁星，朵星与地球已恍若一体</p>
             <p>地老天荒，此情绵长</p>
             <p> 时光静好，与君语；</p>
             <p>细水流年，与君同；</p>  
             <p>繁华落尽，与君老。</p>  
        </div>
        <div id="div1"> <iframe width="500px" height="380px" src="生日祝福.mp4" frameborder=0 allowfullscreen></iframe></div>
        <div id="div3">
                <p>我还记得第一次看到你的场景，那时的我并没想到现在你对我是那么重要。</p>
               <p>当一个女孩向你倾诉她的烦恼，那不是抱怨，那是她对你的信任。</p> 
               <p> 因为没有一个女的愿意跟不喜欢的男的废话。</p>
               <p>我希望等我到白发苍苍牙齿掉光满脸皱纹时你还是会说爱我如初</p>
               <p>风筝有风，海豚有海，我们有彼此</p>
               
        </div>
        
    </div>
</body>
</html>