<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #da{
            width: 1340px;
            height:1000px;
            background-size: cover;
            margin: 0px auto;
        }
        #image{
            width: 1340px;
            height: 500px;
        }
        #image img{
            width: 1340px;
            height:500px;
        }
        #kuang1{
            width:1000px;
            height: 200px;
            font-family:initial,bold;
            color: rgb(163, 91, 151);
            font-size: 30px;
            text-align: center;
            border:3px gray solid;
            margin-left: 180px;
        }
        #kuang2{
            width: 500px;
            height: 100px;
            font-family:initial,bold;
            color: rgb(163, 91, 151);
            font-size: 30px;
            text-align: center;
            border-right:3px gray solid;
            border-bottom:3px gray solid;
            border-left:3px gray solid;
            margin-left: 180px;
            line-height: 100px;
            float: left;
        }
        #kuang3{
            width: 497px;
            height: 100px;
            font-family:initial,bold;
            color: rgb(163, 91, 151);
            font-size: 30px;
            text-align: center;
            border-right:3px gray solid;
            border-bottom:3px gray solid;
            line-height: 100px;
            float: left;
        }
        #kuang4{
            width: 1340px;
            height: 500px;
            text-align: center;
            float: left;
            color: rgb(163, 91, 151);
            font-size: 30px;
            background: url(hua.png);
        }
    </style>
</head>
<body>
<div id="da">
    <div id="image"><img src="abc.jpg" alt=""></div>
    <div id="kuang1">
        <div style="width:200px;height:20px;float:left;margin-left:200px;"><img src="xin.png" alt=""></div>
        <div style="width:200px;height:20px;float:left;">
            <p>亲一下</p>
            <p>才可以解锁哦</p>
        </div>
        <div style="width:200px;height:200px;float:left;margin-left:50px;"><img src="xin.png" alt="" style="margin-top:65px;transform:rotate(40deg);"></div>
    </div>
    <div id="kuang2">
        <a href="2.html" style=" text-decoration:none;">亲&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亲</a>
    </div>
    <div id="kuang3">
        <a href="3.html" style=" text-decoration:none;">不&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亲</a>
    </div>
    <div id="kuang4">
        <p style="padding-top:50px;">*&nbsp;&nbsp;回答即可解锁&nbsp;&nbsp;*</p>
    </div>
</div>
</body>
</html>